<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adisakshya Chauhan - About</title>
    <link rel="icon" href="/assets/img/site-icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/nav-bar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><div class="container-fluid page-container">
   <nav class="navbar navbar-light navbar-expand-md navigation-clean">
    <div class="container"><a href="/index" class="navbar-brand">adisakshya</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
            id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li role="presentation" class="nav-item"><a href="/about" class="nav-link">About</a></li>
                <li role="presentation" class="nav-item"><a href="/projects" class="nav-link">Projects</a></li>
                <li role="presentation" class="nav-item"><a href="/docs/Resume.pdf" class="nav-link">Resume</a></li>
            </ul>
        </div>
    </div>
</nav>

    
<div>
    <div class="container container-head">
        <div class="row">
            <div class="col-md-6 site-author-img">
                <img class="site-avatar" src="https://avatars1.githubusercontent.com/u/45028982?s=400&u=0da9e986637cd28f04f2d7e611424e192545107d&v=4" align='left'/><br/>
                <a href="/index" class="author-name">Adisakshya Chauhan</a><br/>
                <p class="site-description">critical thinker</p>
            </div>
            
            <div class="col-md-6 description-row">
                <div class="soc-container">
                    <a href="https://github.com/adisakshya"><img src="assets/img/github.png" class="soc-icon" alt="GitHub"></a>
                    <a href="https://www.linkedin.com/in/adisakshya-chauhan-a62920151/"><img src="assets/img/linkedin.png" class="soc-icon" alt="LinkedIn"></a>
                    <a href="#"><img src="assets/img/facebook.png" class="soc-icon" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br/>
                <h2 class="page-name">About</h2>
                <p class="page-description">I am an undergraduate student at Maharaja Surjamal Institue of Technology, New Delhi, pursuing my a Bachelor’s degree with my major in Computer Science and Engineering.<br/><br/>

Programming has been a serious hobby since long. I have loved programming ever since I knew what it meant. I continue to learn, develop and build new things every day.<br/><br/>

I enjoy turning complex problems into simple, beautiful and intuitive programs. I help people translate ideas from words and visuals into programs and websites using code. I love doing that. When I'm not coding, gitting or pushing pixels, you'll find me playing football or working out in the park.<br/><br/>

I am passionate about building excellent software that improves the lives of people across globe. I specialize in developing software projects that matter.
                <br/>I design, develop, prototype and code from New Delhi, India.<br/><br/>

I enjoy watching science fiction and thrillers. I am an avid gamer Huge FIFA, PES and Call of Duty fan.<br/><br/>
</p>
            </div>
        </div>       
    </div>
</div>       
    <div class="footer-basic">
    <footer>
        <div class="social"><a href="https://github.com/adisakshya"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/adisakshya-chauhan-a62920151/"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/index">Home</a></li>
            <li class="list-inline-item"><a href="/about">About</a></li>
            <li class="list-inline-item"><a href="/projects">Projects</a></li>
            <li class="list-inline-item"><a href="/docs/CV.pdf">CV</a></li>
        </ul>
    </footer>
</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
